#RFR theme

## thoughts
- Move all lib code and descentrilized functions to plugins for maximun portability and modularity, so the theme isn't would had all the responsability...

## Todos
- Do first some plugin for change logo base on country.
- Do plugin for mailchimp connection.
- See how change the behave of polylang with filters and actions.
- redirect some countries to his own page. UK and so on.